# SearchWakayamaToilet

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/searchwakayamatoilet/: ApplicationTest.java  MainActivityTest.java  MainActivityViewTest.java  MainActivityViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: toilet-map-edited.csv  toiletdata.json
app/src/main/java/jp/searchwakayamatoilet/: AboutActivity.kt  AboutAppActivity.java  AboutAppActivity.kt  AboutAppDataAdapter.java  AboutAppDataAdapter.kt  AboutAppFragment.java  AboutAppFragment.kt  AboutAppListItem.java  AboutAppListItem.kt  AboutDataAdapter.kt  AboutListItem.kt  DataAccesser.java  DatabaseAccesser.java  DatabaseAccesser.kt  IPageView.java  JsonToiletInfoModel.java  LoadingPanelEvent.kt  LoadingPanelViewer.java  LoadingPanelViewer.kt  LocationAccesser.java  LocationAccesser.kt  MainActivity.java  MainActivity.kt  MainPresenter.java  MainPresenter.kt  MapController.java  MapManager.java  NetworkAccesser.java  RxBus.kt  RxBusProvider.kt  SuggestDataAdapter.java  SuggestListItem.java  ToiletDataLoader.java  ToiletDataLoader.kt  ToiletDataSearcher.java  ToiletDataSearcher.kt  ToiletInfoAccesser.java  ToiletInfoClass.java  ToiletInfoModel.java  ToiletInfoWindowViewer.java  (+1 more)
app/src/main/res/layout/: about_app_listitem.xml  about_list_item.xml  activity_about.xml  activity_aboutapp.xml  activity_main.xml  fragment_about_app.xml  layout_about_credit_android_retrolambda_lombok.xml  layout_about_credit_lightweight_stream_api.xml  layout_about_credit_retrolambda.xml  layout_about_credit_toiletmap.xml  layout_about_project.xml  layout_loading.xml  layout_marker_window.xml  layout_suggest_item.xml  layout_suggest_list.xml  layout_toolbar.xml
app/src/main/res/layout-v21/: layout_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
