apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "jp.searchwakayamatoilet"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    dataBinding {
        enabled = true
    }

}
buildscript {
    ext.android_support_version ='24.2.1'
    ext.support_test_version = "0.5"
    ext.play_services_version = "9.6.0"
    repositories {
        mavenCentral()
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${android_support_version}"
    compile "com.google.firebase:firebase-core:${play_services_version}"
    compile "com.google.firebase:firebase-crash:${play_services_version}"
    compile "com.google.android.gms:play-services-location:${play_services_version}"
    compile "com.google.android.gms:play-services-maps:${play_services_version}"
    compile "com.android.support:design:${android_support_version}"
    compile "com.android.support:support-v4:${android_support_version}"
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'

    // App's dependencies, including test
    androidTestCompile "com.android.support:support-annotations:${android_support_version}"
    androidTestCompile "com.android.support.test:runner:${support_test_version}"
    androidTestCompile "com.android.support.test:rules:${support_test_version}"
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'

    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile "com.crittercism.dexmaker:dexmaker:1.4"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-dx:1.4"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-mockito:1.4"
    compile "com.google.code.gson:gson:2.7"
}

// Required because retrolambda is on maven central
repositories {
    mavenCentral()
}