<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jp.searchwakayamatoilet.AboutAppActivity">
    <data>
        <variable
            name="aboutappclass"
            type="jp.searchwakayamatoilet.AboutAppActivity" />
    </data>
    <RelativeLayout
        android:id="@+id/about_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/about_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:dividerHeight="0dp"/>
        <include layout="@layout/layout_toolbar" />
    </RelativeLayout>
</layout>