<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_fragment"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.searchwakayamatoilet.AboutAppFragment">
    <ScrollView
        android:id="@+id/about_scroll_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fadingEdge="vertical"
        android:requiresFadingEdge="vertical"
        android:background="@android:color/white">
        <LinearLayout
            android:id="@+id/about_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="60dp"
            android:orientation="vertical"
            android:textColor="@android:color/black">
            <include layout="@layout/layout_about_project"/>
            <TextView
                android:id="@+id/about_credits_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/about_credits_title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"/>
            <include layout="@layout/layout_about_credit_toiletmap" />
            <include layout="@layout/layout_about_credit_retrolambda" />
            <include layout="@layout/layout_about_credit_lightweight_stream_api" />
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/layout_toolbar" />
</FrameLayout>
